.place {
  display: grid;
  grid-template-areas:
    "title url"
    "img paragraph";
  row-gap: 47px;
  column-gap: 40px;
  /* margin-bottom: 81px; */
}

@media (max-width: 1024px) {
  .place {
    column-gap: 32px;
    row-gap: 46px;
    /* margin-bottom: 79px; */
  }
}

@media (max-width: 768px) {
  .place {
    column-gap: 28px;
    /* row-gap: 47px; */
    /* margin-bottom: 72px; */
  }
}
@media (max-width: 690px) {
  .place {
    grid-template-areas:
      "title"
      "url"
      "img"
      "paragraph";
    gap: 32px;

    justify-content: center;
  }
}
